<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="actionBarItemBackground">@layout/custom_actionbar_main</item>
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/colorBlack</item>


    </style>


    <style name="TabTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorWhite</item>

        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>

        <item name="colorAccent">@color/colorLightGray</item>
    </style>

</resources>
