apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.techtown.gaproom"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.kakao.sdk:usermgmt:1.16.0' // 카카오톡 로그인 API
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'  // 파이어베이스 데이터베이스
    implementation 'com.google.firebase:firebase-analytics:17.4.2' // 파이어베이스 분석
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circle image view
    implementation 'com.google.firebase:firebase-core:17.4.2' // 파이어베이스 core
    implementation 'com.google.firebase:firebase-auth:19.3.1' // 파이어베이스 auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // 파이어베이스 auth
    implementation 'com.google.firebase:firebase-storage:19.1.1' // 파이어베이스 storage

    implementation 'com.github.bumptech.glide:glide:4.9.0' // 글라이드 이미지 로딩
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // 글라이드 이미지 로딩 2

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', // 카카오톡 로그인 API
            version: project.KAKAO_SDK_VERSION

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    //구글 Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Permission
    implementation 'gun0912.ted:tedpermission:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
