<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity"
    tools:context=".Activity.MainActivity">


    <Button
        android:id="@+id/sublet"
        android:layout_width="310dp"
        android:layout_height="175dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/sublet"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lodgement"
        android:layout_width="310dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/assignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sublet" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sign"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/logout"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/nanumsquare_bold"
        android:text="@string/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lodgement" />
</androidx.constraintlayout.widget.ConstraintLayout>